<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MAK &#8211; Materiales y Acabados </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/slick.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/et-line-font.css">
    <link rel="stylesheet" href="css/before-after.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/unit-test.css">
    <link rel="stylesheet" href="css/style.css?v=9">
</head>

<body>

    <!--PRELOADER-->
    <div class="prague-loader">
        <div class="prague-loader-wrapper">
            <div class="prague-loader-bar">
                MAK
            </div>
        </div>
    </div>
    <!--/PRELOADER-->

    <!--HEADER-->
    <header class="prague-header simple sticky-menu sticky-mobile-menu dark ">

        <div class="prague-logo">
            <a href="index.html">
                <img src="img/logo.png" class="image_logo" alt="logo image" /> </a>
        </div>

        <div class="prague-header-wrapper">

            <div class="prague-navigation">
                <div class="pargue-navigation-wrapper">
                    <div class="prague-navigation-inner">


                        <nav>
                            <ul class="main-menu">
                                <li id="menu-item-2317" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children"><a
                                        href="index.html">MAK</a>
                                    
                                </li>
                                <li id="menu-item-2310" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children "><a
                                        href="#nosotros">Nosotros</a>
                                    
                                </li>
                                <li id="menu-item-2311" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children "><a
                                        href="#productos">Productos</a>
                                    
                                </li>
                                <li id="menu-item-2316" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a
                                        href="#valores">Valores</a>
                                    
                                </li>
                                <li id="menu-item-2433" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children "><a
                                        href="#marcas">Marcas</a>
                                    
                                </li>
                                <li id="menu-item-2445" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children "><a
                                        href="#contacto">Contacto</a>
                                    
                                </li>
                            </ul>
                        </nav>

                    </div>
                </div>
            </div>


            <!-- mobile icon -->
            <div hidden class="prague-nav-menu-icon">
                <a href="#">
                    <i></i>
                </a>
            </div>


           

        </div>
    </header>
    <!-- END HEADER -->

    <!--/MAIN BODY-->
    <div class="container-fluid no-padd">
        <div class="col-xs-12 no-padd">
            <div class="container-fluid top-banner no-padd  big fullheight light">

                <img src="img/Azulejos/Reveladas/a1.jpg" class="s-img-switch" alt="main-banner image">
                <div class="top-banner-cursor"></div>
            </div>
        </div>
    </div>

    <div id="nosotros" class="container no-padd">
        <div class="row-fluid  margin-lg-70t">
            <div class="wpb_column vc_column_container no-padd col-sm-10 col-lg-6 col-md-offset-0 col-md-6 col-sm-offset-1 col-xs-12  margin-lg-65t margin-sm-0t">
                <div class="vc_column-inner no-padd-md">
                    <div class="prague-counter  multi_item no-figure">

                        <div class="figures ">
                            <!-- triangle -->
                        </div>

                        <div class="counter-outer" style="padding:10px;">

                            <img src="img/Azulejos/amarillo.jpg" alt="numbers photo" class="prague-counter-img s-img-switch">

                            <div class="numbers">
                                <svg>
                                    <defs>
                                        <mask id="coming_mask_0" x="0" y="0">
                                            <rect class="coming-alpha" x="0" y="0" width="100%" height="100%"></rect>
                                            <text class="count number" x="52%" y="47%" text-anchor="middle"
                                                alignment-baseline="middle">100</text>
                                            <text class="count title" x="54%" y="80%" text-anchor="middle"
                                                alignment-baseline="middle">EXCELENTE ATENCIÓN</text>
                                        </mask>
                                    </defs>
                                    <rect style="-webkit-mask: url(#coming_mask_0); mask: url(#coming_mask_0);" class="base"
                                        x="0" y="0" width="100%" height="100%"></rect>
                                </svg>
                                <svg>
                                    <defs>
                                        <mask id="coming_mask_1" x="0" y="0">
                                            <rect class="coming-alpha" x="0" y="0" width="100%" height="100%"></rect>
                                            <text class="count number" x="46%" y="47%" text-anchor="middle"
                                                alignment-baseline="middle">5</text>
                                            <text class="count title" x="46%" y="80%" text-anchor="middle"
                                                alignment-baseline="middle">SUCURSALES</text>
                                        </mask>
                                    </defs>
                                    <rect style="-webkit-mask: url(#coming_mask_1); mask: url(#coming_mask_1);" class="base"
                                        x="0" y="0" width="100%" height="100%"></rect>
                                </svg>
                                <svg>
                                    <defs>
                                        <mask id="coming_mask_2" x="0" y="0">
                                            <rect class="coming-alpha" x="0" y="0" width="100%" height="100%"></rect>
                                            <text class="count number" x="52%" y="35%" text-anchor="middle"
                                                alignment-baseline="middle">10000</text>
                                            <text class="count title" x="54%" y="68%" text-anchor="middle"
                                                alignment-baseline="middle">CLIENTES SATISFECHOS</text>
                                        </mask>
                                    </defs>
                                    <rect style="-webkit-mask: url(#coming_mask_2); mask: url(#coming_mask_2);" class="base"
                                        x="0" y="0" width="100%" height="100%"></rect>
                                </svg>
                                <svg>
                                    <defs>
                                        <mask id="coming_mask_3" x="0" y="0">
                                            <rect class="coming-alpha" x="0" y="0" width="100%" height="100%"></rect>
                                            <text class="count number" x="46%" y="35%" text-anchor="middle"
                                                alignment-baseline="middle">13</text>
                                            <text class="count title" x="46%" y="68%" text-anchor="middle"
                                                alignment-baseline="middle">AÑOS DE EXPERIENCIA</text>
                                        </mask>
                                    </defs>
                                    <rect style="-webkit-mask: url(#coming_mask_3); mask: url(#coming_mask_3);" class="base"
                                        x="0" y="0" width="100%" height="100%"></rect>
                                </svg>


                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="no-padd  padding-sm-60b col-sm-12 col-lg-offset-1 col-lg-5 col-md-offset-0 col-md-6 col-xs-12  margin-sm-20t">
                <div class="vc_column-inner no-padd-md">
                    <div class="heading  left dark">

                        <div class="subtitle ">NOSOTROS</div>
                        <h2 class="title">EXPERIENCIA Y CALIDAD<br />
                            EN TODO LO QUE HACEMOS.</h2>
                        <div class="content ">
                            <p>En MAK, nos dedicamos a ofrecerte una amplia gama de materiales y 
                                acabados para hacer realidad tus proyectos de diseño y construcción. 
                                Con años de experiencia en la industria, nos comprometemos a proporcionarte productos de calidad y un servicio excepcional. 
                            </p>
                            <p>Estamos aquí para ayudarte a encontrar los mejores materiales para tus necesidades. 
                                ¡Descubre cómo podemos hacer que tu próximo proyecto sea un éxito con 
                                MAK "materiales y acabados"!.</p>
                        </div>
                    </div>
                    
                    
                </div>
            </div>
        </div>
        <div class="row-fluid  margin-lg-55t no-padd-md">
            <div class=" margin-lg-55t col-sm-12 margin-lg-30b ">
                <div class=" no-padd">
                    <div class="heading  left dark">

                        <div class="subtitle ">PRODUCTOS</div>
                        <h2 class="title">Materiales y Acabados.</h2>
                    </div>
                </div>
            </div>
        </div>
        <div  class="row-fluid  margin-lg-35t margin-sm-20t">
            <div class="wpb_column vc_column_container col-sm-12 no-padd">
                <div class="vc_column-inner ">
                    <div data-unique-key="14ad5b356d917aa464e6341724c17a46" class="js-load-more" data-start-page="1"
                        data-max-page="4" data-next-link="creative-banner/page/2.html">
                        <div class="row prague_masonry prague_count_col3 prague_gap_col15  no-footer-content prague-load-wrapper"
                            data-columns="prague_count_col3" data-gap="prague_gap_col15">
                            <div class="portfolio-item-wrapp">
                                <div class="portfolio-item">
                                    <div id="productos" class="project-masonry-wrapper">
                                        <a class="project-masonry-item-img-link" href="" target="_self">

                                            <img width="768" height="492" src="img/Azulejos/Reveladas/2.jpg"
                                                class="s-img-switch wp-post-image" alt="yabroudi-villa image"
                                                data-s-hidden="true" data-s-sibling="true" />
                                            <div class="project-masonry-item-img"></div>

                                            <div class="project-masonry-item-content">

                                                <h4 class="project-masonry-item-title">Azulejos</h4>
                                                <div class="project-masonry-item-category">Vitromex</div>

                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="portfolio-item-wrapp column_paralax">
                                <div class="portfolio-item">
                                    <div class="project-masonry-wrapper">
                                        <a class="project-masonry-item-img-link" href="" target="_self">

                                            <img width="768" height="512" src="img/Azulejos/Reveladas/5.jpg"
                                                class="s-img-switch wp-post-image" alt="yabroudi-villa-2" data-s-hidden="true"
                                                data-s-sibling="true" />
                                            <div class="project-masonry-item-img"></div>

                                            <div class="project-masonry-item-content">

                                                <h4 class="project-masonry-item-title">Piso</h4>
                                                <div class="project-masonry-item-category">Vitromex</div>

                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="portfolio-item-wrapp">
                                <div class="portfolio-item">
                                    <div class="project-masonry-wrapper">
                                        <a class="project-masonry-item-img-link" href=""
                                            target="_self">

                                            <img width="768" height="461" src="img/Azulejos/Reveladas/7.jpg"
                                                class="s-img-switch wp-post-image" alt="velinston-apartments image"
                                                data-s-hidden="true" data-s-sibling="true" />
                                            <div class="project-masonry-item-img"></div>

                                            <div class="project-masonry-item-content">

                                                <h4 class="project-masonry-item-title">Muebles</h4>
                                                <div class="project-masonry-item-category">Daltile México</div>

                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="portfolio-item-wrapp">
                                <div class="portfolio-item">
                                    <div class="project-masonry-wrapper">
                                        <a class="project-masonry-item-img-link" href="" target="_self">

                                            <img width="768" height="450" src="img/Azulejos/Reveladas/11.jpg"
                                                class="s-img-switch wp-post-image" alt="veilstone-house image"
                                                data-s-hidden="true" data-s-sibling="true" />
                                            <div class="project-masonry-item-img"></div>

                                            <div class="project-masonry-item-content">

                                                <h4 class="project-masonry-item-title">Loseta Pared</h4>
                                                <div class="project-masonry-item-category">Daltile México</div>

                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="portfolio-item-wrapp column_paralax">
                                <div class="portfolio-item">
                                    <div class="project-masonry-wrapper">
                                        <a class="project-masonry-item-img-link" href=""
                                            target="_self">

                                            <img width="768" height="697" src="img/Azulejos/Reveladas/22.jpg"
                                                class="s-img-switch wp-post-image" alt="tycoon-office-interior-design image"
                                                data-s-hidden="true" data-s-sibling="true" />
                                            <div class="project-masonry-item-img"></div>

                                            <div class="project-masonry-item-content">

                                                <h4 class="project-masonry-item-title">Muebles baño</h4>
                                                <div class="project-masonry-item-category">Castel</div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="portfolio-item-wrapp">
                                <div class="portfolio-item">
                                    <div class="project-masonry-wrapper">
                                        <a class="project-masonry-item-img-link" href="" target="_self">

                                            <img width="768" height="419" src="img/Azulejos/Reveladas/30.jpg"
                                                class="s-img-switch wp-post-image" alt="stone-krow-house image"
                                                data-s-hidden="true" data-s-sibling="true" />
                                            <div class="project-masonry-item-img"></div>

                                            <div class="project-masonry-item-content">

                                                <h4 class="project-masonry-item-title">Muebles baño</h4>
                                                <div class="project-masonry-item-category">Castel</div>

                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="portfolio-item-wrapp">
                                <div class="portfolio-item">
                                    <div class="project-masonry-wrapper">
                                        <a class="project-masonry-item-img-link" href="" target="_self">

                                            <img width="768" height="457" src="img/Azulejos/Reveladas/28.jpg"
                                                class="s-img-switch wp-post-image" alt="seascape-villa-3 image"
                                                data-s-hidden="true" data-s-sibling="true" />
                                            <div class="project-masonry-item-img"></div>

                                            <div class="project-masonry-item-content">

                                                <h4 class="project-masonry-item-title">Loseta</h4>
                                                <div class="project-masonry-item-category">Vitromex</div>

                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="portfolio-item-wrapp column_paralax">
                                <div class="portfolio-item">
                                    <div class="project-masonry-wrapper">
                                        <a class="project-masonry-item-img-link" href="" target="_self">

                                            <img width="768" height="512" src="img/Azulejos/Reveladas/27.jpg"
                                                class="s-img-switch wp-post-image" alt="seascape-villa image"
                                                data-s-hidden="true" data-s-sibling="true" />
                                            <div class="project-masonry-item-img"></div>

                                            <div class="project-masonry-item-content">

                                                <h4 class="project-masonry-item-title">Loseta</h4>
                                                <div class="project-masonry-item-category">Castel</div>

                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="portfolio-item-wrapp">
                                <div class="portfolio-item">
                                    <div class="project-masonry-wrapper">
                                        <a class="project-masonry-item-img-link" href="" target="_self">

                                            <img width="768" height="534" src="img/Azulejos/Reveladas/31.jpg"
                                                class="s-img-switch wp-post-image" alt="seascape-villa-2 image"
                                                data-s-hidden="true" data-s-sibling="true" />
                                            <div class="project-masonry-item-img"></div>

                                            <div class="project-masonry-item-content">

                                                <h4 class="project-masonry-item-title">Llaves</h4>
                                                <div class="project-masonry-item-category">Castel</div>

                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="valores" class="row-fluid row-no-padding margin-lg-90t margin-xs-15t">
        <div class="no-padd col-sm-12 ">
            <div class="column-inner ">
                <div class="prague-shortcode-parent ">
                    <div class="prague-shortcode-parent-img">
                        <span class="overlay"></span>
                        <img src="#" data-lazy-src="img/Azulejos/bbb.jpg" class="s-img-switch"
                            alt="middle-banner image" />
                    </div>

                    <div class="prague-shortcode-content-wrapp">
                        <div class="prague-shortcode-heading  light left">
                            <div class="parent-subtitle">Valores</div>

                            <h2 class="parent-title">Nuestros valores.</h2>
                        </div>

                        <div data-unique-key="0bf3c8aa9017e52dd041b7e2c3327621" class="js-load-more" data-start-page="1"
                            data-max-page="2" data-next-link="onepage-home.html">
                            <div class="row prague_services prague_count_col3 prague_gap_col15  no-footer-content prague-load-wrapper"
                                data-columns="prague_count_col3" data-gap="prague_gap_col15">
                                <div class="portfolio-item-wrapp prague_filter_class">
                                    <div class="portfolio-item">

                                        <div class="prague-services-wrapper">
                                            <span class="services-item-icon icon-circle-compass"></span>

                                            <h3 class="services-item-title">Misión</h3>
                                            <div class="services-item-description">
                                                <p>En nuestra tienda, ofrecemos una amplia variedad de materiales y acabados 
                                                    para que puedas encontrar exactamente lo que necesitas para tu proyecto. 
                                                    Nos enorgullece ofrecer productos de la más alta calidad, asegurando que cada pieza que 
                                                    elijas sea un testimonio de excelencia y durabilidad. Estamos comprometidos a brindarte 
                                                    la mejor experiencia de compra, donde la calidad y la variedad se unen para hacer realidad tus ideas.</p>
                                            </div>

                                            

                                        </div>

                                    </div>
                                </div>
                                <div class="portfolio-item-wrapp prague_filter_class  p_f_f9e81a7 column_paralax">
                                    <div class="portfolio-item">

                                        <div class="prague-services-wrapper">
                                            <span class="services-item-icon icon-lightbulb"></span>

                                            <h3 class="services-item-title">Visión</h3>
                                            <div class="services-item-description">
                                                <p>Ser reconocidos como líderes en la distribución de materiales y acabados, siendo la 
                                                    primera opción para arquitectos, diseñadores y constructores en busca de productos de 
                                                    calidad y servicio excepcional. Buscamos constantemente innovar y mejorar para satisfacer 
                                                    las necesidades cambiantes del mercado y superar las expectativas de nuestros clientes.</p>
                                            </div>

                                            

                                        </div>

                                    </div>
                                </div>
                                <div class="portfolio-item-wrapp prague_filter_class  p_f_f9e81a7">
                                    <div class="portfolio-item">

                                        <div class="prague-services-wrapper">
                                            <span class="services-item-icon icon-layers"></span>

                                            <h3 class="services-item-title">Objetivo</h3>
                                            <div class="services-item-description">
                                                <p>Nuestro objetivo es proporcionar a nuestros clientes una amplia gama de 
                                                    productos de alta calidad, incluyendo azulejos, muebles para baños, interiores 
                                                    y más, que les permitan crear espacios excepcionales y funcionales. Nos esforzamos 
                                                    por mantener relaciones sólidas y duraderas con nuestros clientes, brindando 
                                                    asesoramiento experto y soluciones personalizadas para cada proyecto.</p>
                                            </div>

                                            

                                        </div>

                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>


    <div  class="row-fluid row-no-padding  margin-lg-105t margin-sm-50t margin-md-0b">
        <div class="col-sm-12 no-padd">
            <div class="column-inner">
                <div id="marcas" class="prague-shortcode-parent ">
                    <div class="prague-shortcode-parent-img">
                        <span class="overlay"></span>
                        <img src="#" data-lazy-src="img/Azulejos/final.jpg" class="s-img-switch"
                            alt="" />
                    </div>

                    <div  class="prague-shortcode-content-wrapp vc_column-inner no-padd-small no-padd-md">
                        <div class="prague-shortcode-heading  light left">
                            <div class="parent-subtitle ">COMPRAR</div>

                            <h2 class="parent-title">TRABAJAMOS CON LAS MEJORES MARCAS.</h2>
                        </div>

                        <div class="row-fluid ">
                            <div class="col-sm-6 col-md-4 no-padd-small">
                                <div class="prague-clients-wrapper ">
                                    <img class="prague-clients-logo" src="img/Azulejos/Reveladas/vitromex.png" alt="">
                                    <div class="prague-clients-overlay"></div>
                                    <div class="vertical-align prague-clients-link">
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4 no-padd-small">
                                <div class="prague-clients-wrapper ">
                                    <img class="prague-clients-logo" src="#" data-lazy-src="img/Azulejos/Reveladas/logoD.jpg"
                                        alt="HP image">
                                    <div class="prague-clients-overlay"></div>
                                    <div class="vertical-align prague-clients-link">
                                        
                                    </div>
                                </div>
                            </div>
                            <div class=" col-sm-6 col-md-4 no-padd-small">
                                <div class="prague-clients-wrapper ">
                                    <img class="prague-clients-logo" src="#" data-lazy-src="img/Azulejos/Reveladas/castel.png"
                                        alt="">
                                    <div class="prague-clients-overlay"></div>
                                    <div class="vertical-align prague-clients-link">
                                        
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>


    <div class="margin-lg-20t margin-sm-30t">
        <div class="container">
            <div class="row">

                <div class="column colum-container col-sm-12 no-padd margin-lg-20b">
                    <div class="heading  left dark">

                        <div class="subtitle ">TARJETAS</div>
                        <h2 class="title">Aceptamos todas las tarjetas.</h2>
                    </div>
                </div>

                <div class="no-padd-left no-padd-right margin-lg-20t">
                    <div class="wrapper">
                        <div data-unique-key="139714cb2b9c35c987d2544328454258" class="js-load-more" data-start-page="1"
                            data-max-page="5" data-next-link="http://prague.loc/page/2/">
                            <div class="row prague_list prague_count_col1 prague_gap_col10  no-footer-content no-figure prague-load-wrapper"
                                data-columns="prague_count_col1" data-gap="prague_gap_col10">
                                <div class="project-list-item">
                                    <div class="project-list-outer">

                                        <div class="project-list-wrapper">

                                            <div class="project-list-img">
                                                <img src="#" data-lazy-src="img/Azulejos/CREDITO.png" class="s-img-switch"
                                                    alt="seascape-villa image" />
                                            </div>

                                            <div class="project-list-content">

                                                <div class="project-list-category">CRÉDITO</div>
                                                <h3 class="project-list-title"><a target="_self">Todas las tarjetas de crédito</a></h3>
                                                <div class="project-list-excerpt">
                                                    <p>aCEPTAMOS TODAS LAS TARJETAS DE CRÉDITO PARA FACILITAR LA REALIZACIÓN DE TUS SUEÑOS.</p>
                                                </div>
                                                <a class="project-list-link a-btn-arrow-2"
                                                    target="_self">
                                                    <span class="arrow-right"></span>
                                                    </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="project-list-item  column_paralax">
                                    <div class="project-list-outer">

                                        <div class="project-list-wrapper">

                                            <div class="project-list-img">
                                                <img src="#" data-lazy-src="img/Azulejos/DEBITO.PNG"
                                                    class="s-img-switch" alt="european-lard-station image" />
                                            </div>

                                            <div class="project-list-content">

                                                <div class="project-list-category">DÉBITO</div>


                                                <h3 class="project-list-title"><a 
                                                        target="_self">ACEPTAMOS LAS SIGUIENTES TARJETAS</a></h3>
                                                <div class="project-list-excerpt">
                                                    <p>PUEDES PAGAR CON TARJETA DE DÉBITO VISA Y MASTERCARD: BBVA, BANAMEX, SANTANDER, HSBC, BANCO AZTECA, INBURSA
                                                        BANREGIO, AFIRME Y SCOTIBANK.</p>

                                                </div>

                                                <a  class="project-list-link a-btn-arrow-2"
                                                    target="_self">
                                                    <span class="arrow-right"></span>
                                                    </a>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                               
                                
                               
                               
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div  class="container no-padd padding margin-lg-165b margin-sm-70b ">
        <div class="row-fluid margin-md-0t margin-sm-20t">
            <div class="vc_column-inner no-padd-md col-sm-12 col-lg-offset-0 col-lg-6 col-md-offset-0 col-md-6 col-sm-offset-0 col-xs-12">
                <div id="contacto" class="heading  left dark">

                    <div class="subtitle ">CONTÁCTANOS</div>
                    <h2 class="title">Iniciemos un proyecto juntos.</h2>
                    <div class="content">
                        <p>¡Envíanos un email o un mensaje por WhatsApp para dar inicio a un gran proyecto juntos! Este será el primer paso hacia algo extraordinario. ¡Esperamos con entusiasmo trabajar contigo en esta emocionante aventura!</p>
                    </div>
                </div>
                <div class="row-fluid vc_custom_1488483852815">
                    <div class="col-sm-4 no-padd">
                        <div class="column-inner">
                            <div class="adddress-block  ">

                                <div class="address-block-outer">
                                    <span class="separator"></span>

                                    <h4 class="address-title">TELÉFONO</h4>

                                    <p><a href="tel:+525588266361">+52 5588266361</a><br />
                                        <a href="https://wa.me/5588266361?text=Me%20interesa%20comprar%20en%20MAK">+52 5588266361</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 no-padd">
                    <div class="adddress-block  ">

                        <div class="address-block-outer">
                            <span class="separator"></span>

                            <h4 class="address-title">EMAIL</h4>


                            <p><a href="mailto:mvelazqu77@hotmail.com">mvelazqu77@hotmail.com</a><br />
                            </p>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>


        <div class="vc_column_container col-sm-12 col-md-6 col-xs-12  margin-lg-170t margin-sm-40t no-padd">
            <div class="vc_column-inner no-padd-md">
                <div class="prague-formidable  vc_formidable">
                    <div class="frm_forms  with_frm_style frm_style_formidable-style-2-2" id="frm_form_3_container">
                        <form enctype="multipart/form-data" method="post" class="frm-show-form contact-us-form" id="form_jgd6s">
                            <div class="frm_form_fields ">
                                <fieldset>
                                    <div class="frm_fields_container margin-md-0b">
                                        <input type="hidden" name="frm_action" value="create" />
                                        <input type="hidden" name="form_id" value="3" />
                                        <input type="hidden" name="frm_hide_fields_3" id="frm_hide_fields_3" value="" />
                                        <input type="hidden" name="form_key" value="jgd6s" />
                                        <input type="hidden" name="item_meta[0]" value="" />
                                        <input type="hidden" id="frm_submit_entry_3" name="frm_submit_entry_3" value="ff0424ceb3" /><input
                                            type="hidden" name="_wp_http_referer" value="/onepage-home/" />

                                        <div class="row">
                                            <div class="col-md-6 col-sm-6">
                                                <div id="frm_field_15_container" class="frm_form_field form-field  frm_required_field frm_none_container">

                                                    <input type="text" id="field_tgfdg" name="item_meta[15]" value=""
                                                        placeholder="Nombre" data-reqmsg="This field cannot be blank."
                                                        data-invmsg="Name is invalid" />


                                                </div>
                                            </div>
                                            <div class="col-md-6 col-sm-6">
                                                <div id="frm_field_16_container" class="frm_form_field form-field  frm_none_container">
                                                    <input type="text" id="field_4bs9q" name="item_meta[16]" value=""
                                                        placeholder="Teléfono" data-invmsg="Phone is invalid" />


                                                </div>
                                            </div>
                                        </div>
                                        <div id="frm_field_17_container" class="frm_form_field form-field  frm_required_field frm_none_container">
                                            <input type="email" id="field_1ghyp" name="item_meta[17]" value=""
                                                placeholder="example@mail.com" data-reqmsg="This field cannot be blank."
                                                data-invmsg="Email Address is invalid" />


                                        </div>
                                        <div id="frm_field_18_container" class="frm_form_field form-field  frm_none_container">
                                            <textarea name="item_meta[18]" id="field_jy2v2" rows="5" placeholder="Mensaje"
                                                data-invmsg="Paragraph Text is invalid"></textarea>

                                        </div>
                                        <input type="hidden" name="item_key" value="" />
                                        <div class="frm_submit">


                                            <input type="submit" value="Send" />
                                            <span class="arrow-right"></span>

                                        </div>
                                    </div>
                                </fieldset>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!--/MAIN BODY-->
    <!-- START FOOTER -->
    <footer id="" class="prague-footer default">

        <img src="#" data-lazy-src="img/home/ffa51a33625455.56b20f01c3608.jpg" class="s-img-switch" alt="footer banner" />
        <div class="footer-content-outer">
            <div class="footer-top-content">
                <div class="prague-footer-main-block">
                    <div class="prague-logo">
                        <a href="index.html">
                            <img src="#" data-lazy-src="img/logo.png" class="attachment-full size-full" alt="logo" />
                        </a>
                    </div>

                    <div class="footer-main-content">
                        <p>Somos una compañía especializada en materiales y acabados que realzan los detalles, impulsando así la excelencia en tu obra, proyecto y hogar. Nos dedicamos a proporcionar productos de calidad que añaden valor y distinción a cada espacio.</p>
                    </div>

                </div>
                <div class="prague-footer-info-block">

                    <h6 class="footer-info-block-title">Contacto</h6>

                    <div class="footer-info-block-content">
                        <p><a href="tel: 5588266361">+52 558 826 63 61</a></p>
                        <p><a href="mailto:mvelazqu77@hotmail.com">mvelazqu77@hotmail.com</a></p>
                        <p>Ciudad de México</p>
                    </div>

                </div>
            </div>
            <div class="footer-bottom-content">

                <!-- Footer copyright -->
                <div class="footer-copyright">
                    <p>MAK (C) 2024 ALL RIGHTS RESERVED</p>
                </div>
                <!-- End footer copyright -->

                <div hidden class="prague-social-nav">

                    <ul hidden class="social-content">
                        
                        <li>
                            <a target="_blank" href="https://twitter.com/foxthemes_offic">
                                <i aria-hidden="true" class="fa fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a target="_blank" href="https://www.facebook.com/foxthemes.page/">
                                <i aria-hidden="true" class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a target="_blank" href="https://www.pinterest.com/foxthemes/">
                                <i aria-hidden="true" class="fa fa-pinterest-p"></i>
                            </a>
                        </li>
                    </ul>

                </div>

            </div>
        </div>

    </footer>
    <!--/END FOOTER-->




    <script src="js/jquery.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/tweenMax.min.js"></script>
    <script src="js/hammer.min.js"></script>
    <script src="js/foxlazy.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/all.js"></script>

</body>

</html>